{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Salt": "jAQ&6oz-U@@M!ySovrS63#2dwxdpuFO^dK*kOCOt7BJpJF6$$BB6LLjB%yCBfIv4",

  "Host": {
    "Address": "*",
    "Port": 54429
  },

  "WebSocketServerAddressPattern": "ws://{0}/ws"
}
